PORT=5000
MONGODB_URI=mongodb+srv://Bharath:bharathkkl@cluster0.cnb6u.mongodb.net/Fitbro
ZEGO_APP_ID=801669669
ZEGO_SERVER_SECRET=bdd60459ed65397e41f6d262a98a5d3b
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtc3RhcmxpbmctMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
GENERATIVE_API_KEY=AIzaSyAcGL0ndaawyqAwhOWsWdCXO9lxo8_jW4s